; PlatformIO Project Configuration File

;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = espressif32
; framework = arduino
; monitor_speed = 115200
; build_flags = -DBLE_42_FEATURE_SUPPORT=TRUE -DBLE_50_FEATURE_SUPPORT=TRUE

; [env:esp32-c3-devkitm-1]
; board = esp32-c3-devkitm-1

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
build_flags = 
    -I NORDIC_SDK_17_1_0/components/libraries/util
    -I NORDIC_SDK_17_1_0/components/libraries/crypto
    -I NORDIC_SDK_17_1_0/components/libraries/crypto/backend/cc310
    -I NORDIC_SDK_17_1_0/components/libraries/crypto/backend/nrf_hw
    -I NORDIC_SDK_17_1_0/components/libraries/crypto/backend/optiga
    -I NORDIC_SDK_17_1_0/components/libraries/crc16
    -I NORDIC_SDK_17_1_0/components/libraries/experimental_section_vars
    -I NORDIC_SDK_17_1_0/components/libraries/atomic
    -I NORDIC_SDK_17_1_0/components/libraries/log
    -I NORDIC_SDK_17_1_0/components/libraries/log/src
    -I NORDIC_SDK_17_1_0/components/libraries/strerror
    -I NORDIC_SDK_17_1_0/components/ble/common
    -I NORDIC_SDK_17_1_0/components/ble/ble_advertising
    -I NORDIC_SDK_17_1_0/components/ble/ble_link_ctx_manager
    -I NORDIC_SDK_17_1_0/components/ble/nrf_ble_gatt
    -I NORDIC_SDK_17_1_0/components/ble/peer_manager
    -I NORDIC_SDK_17_1_0/components/ble/nrf_ble_qwr
    -I NORDIC_SDK_17_1_0/components/ble/ble_services/ble_nus
    -I NORDIC_SDK_17_1_0/components/softdevice/common
    -I NORDIC_SDK_17_1_0/integration/nrfx/legacy
    -I lib/niq/Inc
    -I src
    -I src/Comm/Src/BLE/qnis
    -I src/Helpers/Inc
    -I src/Comm/Src/BLE/anis
    -I src/Comm/Src/BLE/niq
    -I src/AppConfig/DefaultConfigs/QANI
    -I src/fira
    -I src/fira/QANI
    -I lib/HAL/Inc
    -L lib/niq -lniq-m4-hfp-1.1.0.0
    -L lib/niq -lniq-m4-sfp-1.1.0.0

[env:xiaoble_adafruit_nrf52]
board = xiaoble_adafruit
