; PlatformIO Project Configuration File

;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages

; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = espressif32
; framework = arduino
; monitor_speed = 115200
; build_flags = -DBLE_42_FEATURE_SUPPORT=TRUE -DBLE_50_FEATURE_SUPPORT=TRUE

; [env:esp32-c3-devkitm-1]
; board = esp32-c3-devkitm-1

[env]
platform = https://github.com/maxgerhardt/platform-nordicnrf52
framework = arduino
build_flags = 
    -I lib/niq
    -I lib/NORDIC_SDK_17_1_0/components/libraries/crc16
    -I lib/NORDIC_SDK_17_1_0/components/libraries/util
    -I lib/FreeRTOS/QTag/ProjectDefinition

[env:xiaoble_adafruit_nrf52]
board = xiaoble_adafruit
